# CursorUsageNotify

./: .gitignore  CursorUsageNotify.slnx  Directory.Build.props  Directory.Packages.props  README.md
.trae/documents/: cursor-usage-notify-gui-completion-plan.md  cursor-usage-notify-plan.md  cursor-usage-notify-tests-completion-plan.md
src/CursorUsageNotify.Core/: Class1.cs  Constants.cs  CursorUsageNotify.Core.csproj  PagedResult.cs  Result.cs
src/CursorUsageNotify.Core/Configuration/: AppSettings.cs
src/CursorUsageNotify.GUI/: App.axaml  App.axaml.cs  CursorUsageNotify.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/CursorUsageNotify.GUI/Converters/: CentsToCurrencyConverter.cs  EpochToDateTimeConverter.cs  SuccessToColorConverter.cs  TokenFormatConverter.cs
src/CursorUsageNotify.GUI/Tray/: TrayIconHost.cs
src/CursorUsageNotify.GUI/ViewModels/: DeepSeekApiKeyOption.cs  MainViewModel.cs  PlatformDashboardItem.cs  PlatformFilterOption.cs  QueryViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/CursorUsageNotify.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  QueryView.axaml  QueryView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/CursorUsageNotify.Models/: Class1.cs  CursorUsageNotify.Models.csproj  DeepSeekDashboardMode.cs  PlatformType.cs  TokenDisplayMode.cs
src/CursorUsageNotify.Models/Api/: CursorApiResponse.cs
src/CursorUsageNotify.Models/Dtos/: ApiKeyModelUsageBreakdown.cs  CursorBillingDto.cs  CursorPeriodUsageDto.cs  CursorUsageEventDto.cs  DeepSeekDtos.cs  UsageAggregateStats.cs  UsageEventDisplayModel.cs
src/CursorUsageNotify.Models/Entities/: PeriodUsageEntity.cs  SubscriptionEntity.cs  UsageEventEntity.cs  UserInfoEntity.cs
src/CursorUsageNotify.Services/: Class1.cs  CursorUsageNotify.Services.csproj
src/CursorUsageNotify.Services/Configuration/: UserPreferences.cs
src/CursorUsageNotify.Services/Export/: CsvExporter.cs  ICsvExporter.cs
src/CursorUsageNotify.Services/Http/: CursorApiClient.cs  CursorApiException.cs  DeepSeekApiClient.cs  DeepSeekApiException.cs  EndpointProbeService.cs  ICursorApiClient.cs  IDeepSeekApiClient.cs
src/CursorUsageNotify.Services/Messages/: Messages.cs
src/CursorUsageNotify.Services/Notifications/: INotificationService.cs  WindowsToastService.cs
src/CursorUsageNotify.Services/Scheduling/: UsageSyncHostedService.cs  UsageSyncOptions.cs
src/CursorUsageNotify.Services/Security/: SecureTokenHolder.cs  TokenProtector.cs
src/CursorUsageNotify.Services/Storage/: DbContext.cs  IDbContext.cs  IUsageRepository.cs  UsageRepository.cs
src/CursorUsageNotify.Tests/: CursorUsageNotify.Tests.csproj
src/CursorUsageNotify.Tests/Http/: EndpointProbeServiceTests.cs
src/CursorUsageNotify.Tests/Security/: SecureTokenHolderTests.cs  TokenProtectorTests.cs
src/CursorUsageNotify.Tests/Services/: CsvExporterTests.cs  CursorApiClientTests.cs  UsageRepositoryTests.cs  UserPreferencesTests.cs
