<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Larpx.PersonalTools.CursorUsageNotify.Tests</RootNamespace>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursorUsageNotify.Core\CursorUsageNotify.Core.csproj" />
    <ProjectReference Include="..\CursorUsageNotify.Models\CursorUsageNotify.Models.csproj" />
    <ProjectReference Include="..\CursorUsageNotify.Services\CursorUsageNotify.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="SqlSugarCore" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
